# rsoi_project

./: pom.xml
.github/workflows/: docker-image.yml
car/: Dockerfile  pom.xml
car/src/main/java/com/example/car/: Car.java  CarApplication.java  CarController.java  CarFullInfo.java  CarListClass.java  CarRepository.java  CarResponse.java  CarService.java  GetCarFullInfo.java
car/src/main/resources/: application.properties  data.sql
front/: Dockerfile  package-lock.json  pom.xml
front/src/main/java/com/example/front/: FrontApplication.java  SecurityService.java
front/src/main/java/com/example/front/dto/: AuthResponce.java  Car.java  CarAndPaymentInfo.java  CarFullInfo.java  CarListClass.java  CarPageResponse.java  CarResponse.java  GetCarFullInfo.java  PaginationResponse.java  Payment.java  PaymentInfo.java  PaymentStatus.java  RegistrationRequest.java  Rental.java  RentalInfo.java  RentalStatus.java  UserResponse.java  UserStat.java  ValidateToken.java
front/src/main/java/com/example/front/service/: GatewayClient.java  SessionClient.java  VaadinService.java
front/src/main/java/com/example/front/view/: CarInfoView.java  CarInfoView2.java_  CarView.java  ContactView.java  LoginView.java  MainLayout.java  MainView.java  RegistrationView.java  UserView.java
front/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/: AuthResponce.java  Car.java  CarAndPaymentInfo.java  CarFullInfo.java  CarInfo.java  CarListClass.java  CarResponse.java  CarServiceProxy.java  CreateRentalRequest.java  CreateRentalResponse.java  ErrorMessage.java  FeignMessageException.java  GatewayApplication.java  GatewayController.java  GatewayService.java  GetCarFullInfo.java  PaginationResponse.java  Payment.java  PaymentCarInfo.java  PaymentInfo.java  PaymentResponse.java  PaymentServiceProxy.java  PaymentStatus.java  Rental.java  RentalInfo.java  RentalResponse.java  RentalServiceProxy.java  RentalStatus.java  ServiceUnavailableExceptionHandler.java  SessionClient.java  StatisticClient.java  UserResponse.java  UserStat.java  ValidateToken.java
gateway/src/main/java/com/example/gateway/queue/: QueueRequest.java  QueueService.java  RequestType.java
gateway/src/main/resources/: application.properties
payment/: Dockerfile  pom.xml
payment/src/main/java/com/example/payment/: Payment.java  PaymentController.java  PaymentInfo.java  PaymentRepository.java  PaymentResponse.java  PaymentService.java  PaymentStatus.java
payment/src/main/resources/: application.properties  data.sql
payment/src/test/java/com/example/payment/: PaymentApplicationTests.java
postgres/: 10-create-user-and-db.sql  20-create-schemas.sh
postgres/schemes/: schema-v3.sql
registration/: pom.xml
rental/: Dockerfile  pom.xml
rental/src/main/java/com/example/rental/: CarAndPaymentInfo.java  Rental.java  RentalApplication.java  RentalController.java  RentalInfo.java  RentalRepository.java  RentalService.java  RentalStatus.java
rental/src/main/resources/: application.properties  data.sql
session/: Dockerfile  pom.xml
session/src/main/java/com/example/session/: AuthResponse.java  JwtToken.java  RegistrationRequest.java  Role.java  SessionController.java  SessionService.java  User.java  UserRepository.java  UserResponse.java  UserStat.java  ValidateToken.java
session/src/main/resources/: application.properties  data.sql
src/main/java/com/example/rsoi_project/: RsoiProjectApplication.java
src/test/java/com/example/rsoi_project/: RsoiProjectApplicationTests.java
statistic/: Dockerfile  pom.xml
statistic/src/main/java/com/example/statistic/: StatRequest.java  StatisticApplication.java  StatisticController.java  StatisticService.java  UserRegistration.java  UserRegistrationRepository.java  UserStat.java
statistic/src/main/resources/: application.properties
statistic/src/test/java/com/example/statistic/: StatisticApplicationTests.java
