server.port=8084

#spring.datasource.url=jdbc:postgresql://localhost:5432/session
#spring.datasource.username=postgres
#spring.datasource.password=test


spring.datasource.url=jdbc:postgresql://ec2-34-247-72-29.eu-west-1.compute.amazonaws.com:5432/dfo14k0bu0jptv
spring.datasource.username=qhcadivsjcmpbp
spring.datasource.password=36d1dbbe7769a59554add66b7f0f6d65ea4d8d63140c102a1a9e97089515e976

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

jwt.secret=ea22222
