server.port=8002

#spring.datasource.url=jdbc:postgresql://localhost:5432/rental
#spring.datasource.username=postgres
#spring.datasource.password=test

spring.datasource.url=jdbc:postgresql://ec2-54-235-45-88.compute-1.amazonaws.com:5432/d322q72hfvv6je
spring.datasource.username=veylputpwaavme
spring.datasource.password=c7c063ff89103acf4f04b6d8fd73dfe91412db6a691053ea84311708bcaa752a


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true