server.port=8001

#spring.datasource.url=jdbc:postgresql://localhost:5432/car
#spring.datasource.username=postgres
#spring.datasource.password=test

spring.datasource.url=jdbc:postgresql://ec2-52-22-144-113.compute-1.amazonaws.com:5432/d4q27tbvr3m6sn
spring.datasource.username=zckgiaqxssfdok
spring.datasource.password=e2814ac4a299a6526db0f0ea983489d9ee3904c6c43e6cfed7b34996f22c9807

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true