server.port=8003

#spring.datasource.url=jdbc:postgresql://localhost:5432/payment
#spring.datasource.username=postgres
#spring.datasource.password=test

spring.datasource.url=jdbc:postgresql://ec2-52-22-144-113.compute-1.amazonaws.com:5432/d5lhcsqb9hhn0q
spring.datasource.username=vumjhfzfbmtjys
spring.datasource.password=3150c1e0304e61282bcff68928cc18e633384f9e8fb644c3e399304a4fca9402


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true