spring.application.name=payment
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=https://lab2-egorychev-registration.herokuapp.com/eureka
server.port=${PORT:8003}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres:5432/services}
spring.jpa.properties.hibernate.default_schema=payments
spring.datasource.hikari.schema=payments
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:program4}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:test}
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always