package com.example.front.view;

import com.example.front.dto.*;
import com.example.front.service.VaadinService;
import com.vaadin.flow.component.Component;
import com.vaadin.flow.component.Text;
import com.vaadin.flow.component.UI;
import com.vaadin.flow.component.button.Button;
import com.vaadin.flow.component.button.ButtonVariant;
import com.vaadin.flow.component.checkbox.Checkbox;
import com.vaadin.flow.component.datepicker.DatePicker;
import com.vaadin.flow.component.dialog.Dialog;
import com.vaadin.flow.component.html.Div;
import com.vaadin.flow.component.html.H3;
import com.vaadin.flow.component.html.Paragraph;
import com.vaadin.flow.component.html.Span;
import com.vaadin.flow.component.icon.VaadinIcon;
import com.vaadin.flow.component.notification.Notification;
import com.vaadin.flow.component.orderedlayout.HorizontalLayout;
import com.vaadin.flow.component.orderedlayout.VerticalLayout;
import com.vaadin.flow.component.textfield.IntegerField;
import com.vaadin.flow.component.textfield.TextArea;
import com.vaadin.flow.component.textfield.TextField;
import com.vaadin.flow.component.virtuallist.VirtualList;
import com.vaadin.flow.data.renderer.ComponentRenderer;
import com.vaadin.flow.data.value.ValueChangeMode;
import com.vaadin.flow.dom.ElementFactory;
import com.vaadin.flow.router.*;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;

import java.util.List;
import java.util.UUID;
import java.util.concurrent.atomic.AtomicInteger;

@Route(value = "car", layout = MainLayout.class)
@PageTitle("Автомобиль")
public class CarInfoView2 extends VerticalLayout implements HasUrlParameter<String> {

    @Autowired
    private VaadinService vaadinService;

    private UUID car_uid;
    private String username;
    private Boolean availability;
    private int page = 1;
    private int size = 12;
    private Boolean showAll = true;
    public CarInfoView2() {

    }

    @Override
    public void setParameter(BeforeEvent event, @OptionalParameter String parameter) {
        if (parameter != null) {
            this.setCar_uid(UUID.fromString(parameter));
        }
        try {
            ResponseEntity<GetCarFullInfo> response = vaadinService.getCar(this.getCar_uid());

            System.out.println(response.getStatusCode());
            if (response.getStatusCode().equals(HttpStatus.OK)) {

//                GetCarFullInfo car = response.getBody();
                GetCarFullInfo car = new GetCarFullInfo();
                car.setCar_uid("0001111");
                car.setBrand("Nissan");
                car.setPrice(123456);
                car.setType("Car");

                System.out.println(car.getModel());
                ResponseEntity<CarPageResponse> response2 = vaadinService.getCars(page, size, showAll);
                List<Car> shows = response2.getBody().getItems();
                H3 name = new H3(car.getBrand());
                name.getStyle().set("padding-left", "32px").set("margin-top", "10px");

                Paragraph paragraph = new Paragraph(car.getModel());
                paragraph.getStyle().set("padding-left", "32px").set("margin-top", "-10px");

                Span email = new Span("Стоимость: " + car.getPrice());
                Span address = new Span(String.valueOf(car.getPrice()));

                Span type = new Span("Тип автомобиля: " + car.getType());
                type.getStyle().set("padding-left", "32px").set("margin-top", "-16px");

                VirtualList<Car> showList = new VirtualList<>();
                showList.setItems(shows);
                showList.setRenderer(showCardRenderer);
                showList.getStyle().set("padding-left", "32px");
                showList.getStyle().set("height", "288px");
                if (shows.size() == 0) {
                    showList.setVisible(false);
                }

                /*Dialog changeDialog = new Dialog();
                VerticalLayout changeDialogLayout = changeDialogLayout(changeDialog, car);
                changeDialog.add(changeDialogLayout);
                Button changeMuseumButton = new Button("Изменить", e -> changeDialog.open());
                changeMuseumButton.setHeight("32px");
                changeMuseumButton.setWidth("103px");

                Button deleteMuseumButton = new Button("Завершить", e -> {
                    ResponseEntity<CarAndPaymentInfo> responseEntity = vaadinService.cancelRental(username,car_uid);
                    if (responseEntity.getStatusCode().equals(HttpStatus.OK)) {
                        Notification.show("Аренда успешно завершена");
                        UI.getCurrent().navigate(CarView.class);
                    } else {
                        Notification.show("Что-то пошло не так");
                    }
                });
                deleteMuseumButton.setHeight("32px");
                deleteMuseumButton.setWidth("90px");


                Dialog dialog = new Dialog();
                VerticalLayout dialogLayout = createDialogLayout(dialog, car.getCar_uid(), showList, shows);
                dialog.add(dialogLayout);
                dialog.add(dialogLayout);
                Button addShowButton = new Button("Добавить автомобиль", e -> dialog.open());
                addShowButton.setHeight("32px");
                addShowButton.setWidth("175px");

                HorizontalLayout horizontalLayout = new HorizontalLayout();
                horizontalLayout.getStyle().set("padding-left", "32px");
                horizontalLayout.add(changeMuseumButton, deleteMuseumButton, addShowButton);

                VerticalLayout contacts = new VerticalLayout(email, address);
                contacts.setSpacing(false);
                contacts.setPadding(false);

                Details contactDetails = new Details("Контакты", contacts);
                contactDetails.setOpened(false);
                contactDetails.getStyle().set("padding-left", "32px");

                add(name, paragraph, type);
                ResponseEntity<UserResponse> useResponse = vaadinService.getUser();
                if (useResponse.getBody().getRole().equals("ADMIN")) {
                    add(horizontalLayout);
                }
                add(showList, contactDetails);*/
            }
        } catch (Exception e) {
            Notification.show("Что-то пошло не так");
        }
    }

    private ComponentRenderer<Component, Car> showCardRenderer = new ComponentRenderer<>(showResponse -> {
        HorizontalLayout cardLayout = new HorizontalLayout();
        cardLayout.setMargin(true);

        VerticalLayout infoLayout = new VerticalLayout();
        infoLayout.setSpacing(false);
        infoLayout.setPadding(false);
        infoLayout.getElement().appendChild(ElementFactory.createStrong(showResponse.getBrand()));
        infoLayout.add(new Div(new Text(showResponse.getModel())));
        infoLayout.add(new Div(new Text("Цена: " + showResponse.getPrice().toString() + "₽")));
        Dialog dialog = new Dialog();
        VerticalLayout dialogLayout = createDialogLayout(dialog, showResponse.getBrand(), showResponse.getPrice(), showResponse.getCar_uid());
        dialog.add(dialogLayout);
        HorizontalLayout horizontalLayout = new HorizontalLayout();
        Button buyButton = new Button("Купить", e -> dialog.open());
        buyButton.setHeight("32px");
        buyButton.setWidth("90px");
        Button removeShowButton = new Button("Завершить", e -> {
            ResponseEntity<CarAndPaymentInfo> responseEntity = vaadinService.cancelRental(username, showResponse.getCar_uid());
            if (responseEntity.getStatusCode().equals(HttpStatus.OK)) {
                UI.getCurrent().navigate(CarView.class);
                UI.getCurrent().navigate("car/" + car_uid);
                //UI.getCurrent().navigate("car/" + "109b42f3-198d-4c89-9276-a7520a7120ab");
                Notification.show("Аренда успешно завершена");
            } else {
                Notification.show("Что-то пошло не так");
            }
        });
        removeShowButton.setHeight("32px");
        removeShowButton.setWidth("90px");
        horizontalLayout.add(buyButton);
        ResponseEntity<UserResponse> response = vaadinService.getUser();
        if (response.getBody().getRole().equals("ADMIN")) {
            horizontalLayout.add(removeShowButton);
        }
        infoLayout.add(horizontalLayout);

        return cardLayout;
    });

    public VerticalLayout createDialogLayout(Dialog dialog, String showName, Integer price, UUID show_uid) {
        H3 headline = new H3("Оплата аренды авто");
        headline.getStyle().set("margin", "var(--lumo-space-m) 0 0 0")
                .set("font-size", "1.5em").set("font-weight", "bold");

        AtomicInteger sum = new AtomicInteger();
        Span name = new Span(showName);
        IntegerField integerField = new IntegerField();
        integerField.setLabel("Количество");
        integerField.setMin(1);
        integerField.setMax(10);
        integerField.setValue(1);
        integerField.setHasControls(true);

        IntegerField sumField = new IntegerField();
        sumField.setLabel("Сумма");
        sumField.setMin(price);
        sumField.setValue(price);
        sumField.setReadOnly(true);
        sumField.setHasControls(false);

        integerField.addValueChangeListener(e -> {
            sum.set(price * integerField.getValue());
            sumField.setValue(sum.intValue());
        });

        VerticalLayout fieldLayout = new VerticalLayout(name, integerField, sumField);
        fieldLayout.setSpacing(false);
        fieldLayout.setPadding(false);
        fieldLayout.setAlignItems(Alignment.STRETCH);

        Button cancelButton = new Button("Отмена", e -> dialog.close());
        Button buyButton = new Button("Арендовать", buttonClickEvent -> {
            try {
                Payment ticketBuyRequest = new Payment();
                ticketBuyRequest.setPayment_uid(show_uid);
                ticketBuyRequest.setPrice(integerField.getValue());
                ticketBuyRequest.setPrice(price);
                ResponseEntity<Payment> response = vaadinService.getPayment(show_uid);
                if (response.getStatusCode().equals(HttpStatus.OK)) {
                    Notification.show("Аренда успешно приобретены!");
                } else {
                    Notification.show("Что-то пошло не так");
                }
            } catch (Exception e) {
                Notification.show("Что-то пошло не так");
            }
            dialog.close();
        });
        buyButton.addThemeVariants(ButtonVariant.LUMO_PRIMARY);
        HorizontalLayout buttonLayout = new HorizontalLayout(cancelButton,
                buyButton);
        buttonLayout
                .setJustifyContentMode(JustifyContentMode.END);

        VerticalLayout dialogLayout = new VerticalLayout(headline, fieldLayout,
                buttonLayout);
        dialogLayout.setPadding(false);
        dialogLayout.setAlignItems(Alignment.STRETCH);
        dialogLayout.getStyle().set("width", "500px").set("max-width", "100%");
        return dialogLayout;
    }

    public VerticalLayout createDialogLayout(Dialog dialog, String car_uid, VirtualList<Car> showList, List<Car> shows) {
        H3 headline = new H3("Добавление автомобиля");
        headline.getStyle().set("margin", "var(--lumo-space-m) 0 0 0")
                .set("font-size", "1.5em").set("font-weight", "bold");

        TextField name = new TextField("Название*");
        name.setClearButtonVisible(true);
        name.setMaxLength(80);

        TextArea desc = new TextArea("Описание");
        desc.setMaxLength(600);
        desc.setClearButtonVisible(true);
        desc.setValueChangeMode(ValueChangeMode.EAGER);
        desc.addValueChangeListener(e -> {
            e.getSource().setHelperText(e.getValue().length() + "/" + 600);
        });

        TextField price = new TextField("Цена");
        price.setClearButtonVisible(true);
        price.setMaxLength(12);
        price.setPattern("^([1-9]).*[0-9]");
        price.setSuffixComponent(new Div(new Text("₽")));
        price.setErrorMessage("Указана некорректная цена");

        DatePicker startDate = new DatePicker("Дата начала");
        DatePicker endDate = new DatePicker("Дата окончания");
        startDate.setClearButtonVisible(true);
        endDate.setClearButtonVisible(true);
        startDate.setEnabled(false);
        endDate.setEnabled(false);

        startDate.addValueChangeListener(e -> {
            endDate.setMin(e.getValue());
        });
        endDate.addValueChangeListener(e -> {
            startDate.setMax(e.getValue());
        });

        Checkbox permanentExhibition = new Checkbox();
        permanentExhibition.setLabel("Постоянная выставка");
        permanentExhibition.setValue(true);
        permanentExhibition.addValueChangeListener(e -> {
            if (e.getValue()) {
                endDate.setValue(null);
                startDate.setValue(null);
            }
            endDate.setEnabled(!e.getValue());
            startDate.setEnabled(!e.getValue());
        });
        permanentExhibition.getStyle().set("margin-top", "13px");
        VerticalLayout fieldLayout = new VerticalLayout(name, desc, price, permanentExhibition, startDate, endDate);
        fieldLayout.setSpacing(false);
        fieldLayout.setPadding(false);
        fieldLayout.setAlignItems(Alignment.STRETCH);

        Button cancelButton = new Button("Отмена", e -> dialog.close());
        Button addButton = new Button("Добавить", buttonClickEvent -> {
            if (name.getValue().trim().isEmpty()) {
                Notification.show("Введите имя");
            } else if (price.getValue() == null || price.getValue().trim().isEmpty() || price.isInvalid()) {
                Notification.show("Укажите корректную цену");
            } else if (!permanentExhibition.getValue() && (startDate.getValue() == null || endDate.getValue() == null)) {
                Notification.show("Укажите корректную дату");
            } else {
                Rental showResponse = new Rental();
                showResponse.setUsername(name.getValue());
                showResponse.setDate_from(startDate);
                showResponse.setDate_to(endDate);
                showResponse.setCar_uid(UUID.fromString(car_uid));
                ResponseEntity<HttpStatus> responseEntity = vaadinService.updateCar(UUID.fromString(car_uid), availability);
                if (responseEntity.getStatusCode().equals(HttpStatus.CREATED)) {
                    UI.getCurrent().navigate(CarView.class);
                    UI.getCurrent().navigate("car/" + car_uid);
                    //UI.getCurrent().navigate("car/" + "109b42f3-198d-4c89-9276-a7520a7120ab");
                    Notification.show("Автомобиль успешно добавлен");
                    showList.setVisible(true);
                } else {
                    Notification.show("Что-то пошло не так");
                }
                dialog.close();
            }
        });
        addButton.addThemeVariants(ButtonVariant.LUMO_PRIMARY);
        HorizontalLayout buttonLayout = new HorizontalLayout(cancelButton,
                addButton);
        buttonLayout
                .setJustifyContentMode(JustifyContentMode.END);

        VerticalLayout dialogLayout = new VerticalLayout(headline, fieldLayout,
                buttonLayout);
        dialogLayout.setPadding(false);
        dialogLayout.setAlignItems(Alignment.STRETCH);
        dialogLayout.getStyle().set("width", "500px").set("max-width", "100%");
        return dialogLayout;
    }

    public VerticalLayout changeDialogLayout(Dialog dialog, GetCarFullInfo car) {
        H3 headline = new H3("Добавление автомобиля");
        headline.getStyle().set("margin", "var(--lumo-space-m) 0 0 0")
                .set("font-size", "1.5em").set("font-weight", "bold");

        TextField name = new TextField("Название*");
        name.setClearButtonVisible(true);
        name.setMaxLength(80);
        name.setValue(car.getBrand());

        TextArea desc = new TextArea("Модель");
        desc.setMaxLength(600);
        desc.setClearButtonVisible(true);
        desc.setValue(car.getModel());
        desc.setValueChangeMode(ValueChangeMode.EAGER);
        desc.addValueChangeListener(e -> {
            e.getSource().setHelperText(e.getValue().length() + "/" + 600);
        });

        TextField city = new TextField();
        city.setLabel("Стоимость*");
        city.setMaxLength(50);
        city.setValue(String.valueOf(car.getPrice()));
        city.setClearButtonVisible(true);
        city.setPrefixComponent(VaadinIcon.MAP_MARKER.create());

        TextField street = new TextField();
        street.setLabel("Мощность*");
        street.setMaxLength(50);
        street.setValue(String.valueOf(car.getPower()));
        street.setClearButtonVisible(true);
        street.setPrefixComponent(VaadinIcon.MAP_MARKER.create());

        TextField type = new TextField();
        type.setLabel("Тип автомобиля*");
        type.setMaxLength(50);
        type.setValue(String.valueOf(car.getType()));
        type.setClearButtonVisible(true);
        type.setPrefixComponent(VaadinIcon.MAP_MARKER.create());


        VerticalLayout fieldLayout = new VerticalLayout(name, desc, type, city, street);
        fieldLayout.setSpacing(false);
        fieldLayout.setPadding(false);
        fieldLayout.setAlignItems(Alignment.STRETCH);

        Button cancelButton = new Button("Отмена", e -> dialog.close());
        Button addButton = new Button("Изменить", buttonClickEvent -> {
            if (name.getValue().trim().isEmpty()) {
                Notification.show("Введите название");
            } else if (type.getValue() == null || type.getValue().trim().isEmpty()) {
                Notification.show("Выберите тип автомобиля");
            } else {
                GetCarFullInfo carInfoResponse = new GetCarFullInfo();
                carInfoResponse.setCar_uid(car.getCar_uid());
                carInfoResponse.setBrand(name.getValue());
                carInfoResponse.setModel(desc.getValue());
                carInfoResponse.setPrice(Integer.valueOf(city.toString()));
                carInfoResponse.setPower(Integer.valueOf(street.getValue()));
                carInfoResponse.setType(type.getValue());

                ResponseEntity<HttpStatus> responseEntity = vaadinService.updateCar(car_uid,availability);
                if (responseEntity.getStatusCode().equals(HttpStatus.OK)) {
                    UI.getCurrent().navigate(CarView.class);
                    UI.getCurrent().navigate("car/" + car_uid);
                    //UI.getCurrent().navigate("car/" + "109b42f3-198d-4c89-9276-a7520a7120ab");
                }
                else {
                    Notification.show("Что-то пошло не так");
                }
                dialog.close();
            }
        });
        addButton.addThemeVariants(ButtonVariant.LUMO_PRIMARY);
        HorizontalLayout buttonLayout = new HorizontalLayout(cancelButton, addButton);
        buttonLayout.setJustifyContentMode(JustifyContentMode.END);

        VerticalLayout dialogLayout = new VerticalLayout(headline, fieldLayout,
                buttonLayout);
        dialogLayout.setPadding(false);
        dialogLayout.setAlignItems(Alignment.STRETCH);
        dialogLayout.getStyle().set("width", "500px").set("max-width", "100%");
        return dialogLayout;
    }

    public UUID getCar_uid() {
        return car_uid;
    }

    public void setCar_uid(UUID car_uid) {
        this.car_uid = car_uid;
    }
}
